
Deva Satiya eferifagolifu man:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshet" href="style.css">
    <link rel="styleshet" media="screen and (max-width:800px)"
     href="tablet.css">
     <link rel="styleshet" media="screen and (max-width:530px)"
     href="phone.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('sk.jpg') no-repeat center center/cover;
    height: 1100px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    left: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 60px;
    margin-bottom: 80px;
}
#pic{
    display: flex;
}
#pic img{
    width: 400px;
    height: 200px
}
#intro{
display: flex;
flex-direction: column;
text-align: justify;
padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Resume Section */
.resume{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px; 
}
#pic{
    display: flex;
}
#pic img{
    width: 800px;
    height: 100px
}
#intro{
display: flex;
flex-direction: column;
text-align: justify;
padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 220px;
    height: 120px;
    margin: 10px;
}

/* Services */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 20px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 50% 20%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
    width: 240px;
    height: 140px;
    background-color: white;
    padding: 10px;
}/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

    </style>
</head>
<body >
 <nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li> 
        <li><a href="#about">About Me</a></li>
        <li><a href="#resume">my image</a></li>
        <li><a href="#portfolio">fam ily</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
 </nav> 
 
 <section id="home">
    <div class="main">
        <h1 class="headings">My Name Is <br> Sidrak Lafo <br> wellcome</h1>
        <button class="btn">
         Hire Me
        </button>
        </div>
 </section>

 <section id="about">
    <div id="pic">
        <h1 class="headings">ABOUT ME</h1>
        <img src="sd.jpg" alt="">
        <div id="intro">
            <h2>Sidrak Lafo</h2>
            <p></p>
            My Name is Sidrak Lafo Kaba I was born In South Ethiopia Rigion 
            Ari Zone North Ari Woreda In 1986 EC.
            I Have learned Goza primary school and Bulik secondary school and Collage st/maryam University Human Resource Managemnt
            
          <p class="p1"> Since from 2014 I am in jinka university ,3rd year computer science students  
          The general concept of computer science encompasses the study of computers and computational systems.<br> 
          It includes the theory, design, development, and application of software and hardware components of computer systems.<br> 
          Computer science also involves the study of algorithms, data structures, programming languages, and the principles of computation.
      
        Computer science is a broad field that encompasses various sub-disciplines 
        such as artificial intelligence, computer graphics, human-computer interaction, software engineering, and more.<br> 
              It is a foundational discipline that underpins many aspects of modern technology and has applications 
              in diverse areas including business, science, engineering, and entertainment.</p> 
     </p>
        </div>
    </div>
 </section>

 <section id="resume">
    <div id="intro">
        <h1 class="headings">my image</h1>
        <img src="sk.jpg" alt="">
        <div id="intro">
            <h2>Sidrak Lafo</h2>
            <p> 
        </div>
    </div>
 </section>

 <section id="portfolio">
    <h1 class="headings">Family</h1>
    <div class="gallery">
        <img src="an.jpg" alt="">
        <img src="ss.jpg" alt="">
        <img src="srs.jpg" alt="">
        <img src="sd.jpg" alt="">
    </div>
 </section>

<section id="services">
    <h1 class="headings">SERVICES</h1>
    <div class="row">
        <div class="box">
            <img src="sd.jpg" alt="">
            <h1 class="headings">Skills</h1>
            <p> 
                Right after entering the university,I Served in Various Public sector offices, 
                For Example Public Services,Council,Oreganization Office,Youth and Sports offices,
                and I Seved for about 15 years.   
        </div>
        <div class="box">
            <img src="srs.jpg" alt="">
            <h1 class="headings">Experiences <br> Design</h1>
            <p> 
                Skill is the ability to use one's knowledge Effectively and readily in execution or performance.
            dexterity or coordination especially in the execution of learned physical tasks  
        <div class="box">
            <img src="sfd.jpg" alt="">
            <h1 class="headings">Abilities</h1>
            <p> 
                Computer science is a broad field that encompasses various sub-disciplines 
                such as artificial intelligence, computer graphics, human-computer interaction, software engineering, and more.<br> 
                      It is a foundational discipline that underpins many aspects of modern technology and has applications 
                      in diverse areas including business, science, engineering, and entertainment.</p> 
        </div>
    </div>
 </section>

<!-- End Contact Section -->
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>@</span></strong>
    </div>
    <div class="credits">
      Designed by <a href="#">Sidrak Lafo</a>
    </div>
  </div>
</footer>
 <section id="contact">
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Sidrak Lafo">
        <input type="email" name="email" class="input"
        placeholder="sidraklefo2022@gmail.com">
        <textarea name="msg" id="msg" cols="30" rows="10"
        placeholder="portfolio"></textarea>
        <input type="submit" value="SEND" id="send">
    </form>
 </section>
</body>
</html>